# PropertySA

./: Dockerfile  build.gradle  docker-compose.yml  dockerBuild.sh  dockerPush.sh  settings.gradle
.github/workflows/: docker-image-on-release.yml  gradle.yml
Deployment/: PropertyConfig.yml  PropertyDeployment.yml  redisInstall.sh  redisOutput.txt
src/main/java/com/rental/propertysa/: PropertySaApplication.java
src/main/java/com/rental/propertysa/config/: TopicConfiguration.java
src/main/java/com/rental/propertysa/controller/: PropertyController.java
src/main/java/com/rental/propertysa/dto/: PropertyDto.java
src/main/java/com/rental/propertysa/entity/: Address.java  Property.java  PropertyType.java
src/main/java/com/rental/propertysa/kafka/: Listener.java  ReservationChange.java
src/main/java/com/rental/propertysa/mapper/: PropertyMapper.java
src/main/java/com/rental/propertysa/repository/: PropertyRepository.java
src/main/java/com/rental/propertysa/security/: JwtFilter.java  KeyCloakUserDetails.java  MyConverter.java  SecurityConfiguration.java
src/main/java/com/rental/propertysa/service/: PropertyService.java
src/main/java/com/rental/propertysa/service/impl/: PropertyServiceImpl.java
src/main/resources/: application-dev.yml  application.yml  data.sql
src/test/java/com/rental/propertysa/: PropertySaApplicationTests.java
src/test/java/com/rental/propertysa/controller/: PropertyControllerTest.java
src/test/java/com/rental/propertysa/service/: PropertyServiceTest.java
src/test/java/com/rental/propertysa/utils/: TestUtils.java
